* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #D5674D;
    
}

html {
    scroll-behavior: smooth;
    --webkit-scroll-behavior: smooth;
}

/* header section */

header {
    position: fixed;
    display: flex;
    width: 100%;
    height: 100px;
}

h1 {
    font-family: 'Comforter', cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 40px;
    color: white;
    padding-left: 40px;
    padding-top: 20px;
}

nav {
    display: flex;
    overflow: hidden;
}

.mainmenu {
    position: absolute;
    right: 0;
    top: 0;
    width: 82%;
    height: 101vh;   
    background-color: #DDE5E7;
    background-image: url(menu-bcg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    padding-top: 200px;
}
.mainmenu a {
    font-family: ivypresto-display, serif;
    font-weight: 600;
    font-style: normal;
    font-size: 60px;
    color: #68727E;
    margin-top: 30px;
    text-decoration: none;
    text-transform: lowercase;
}

.mainmenu {
    list-style: none;
    text-align: left;
    line-height: 80px;
    margin: 0;
  
}

.pop div {
    width: 85px;
    height: 3px;
    background-color: white;
    margin: 5px;
    transition: 0.5s;
}
  
.pop {
    position: absolute;
    text-align: right;
    right: 60px;
    top: 33px;
}

.pop {
    display: block;
}



/* welcome section */

h2 {
    font-family: ivypresto-display, serif;
    font-weight: 400;
    font-style: normal;
    font-size: 70px;
    color: #FFC973;
    text-align: center;
    padding-top: 150px;
    letter-spacing: 10px;
    text-transform: uppercase;
    
}

h3 {
    font-family: ivypresto-display, serif;
    font-weight: 400;
    font-style: normal;
    font-size: 70px;
    color: white;
    text-align: center;
    letter-spacing: 11px;
    padding-bottom: 70px;
    text-transform: uppercase;
}

.circle {
    width: 200px;
    height: 200px;
    background-color: white;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    box-sizing: border-box;
}

.scroll {
    font-family: breakers, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 20px;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 10px;
    padding-top: 60px;
    padding-bottom: 15px;
}

.arrow {
    width: 120px;
    margin-right: auto;
    margin-left: auto;
    display: block;
}

/* about me section */
h4 {
    font-family: ivypresto-display, serif;
    font-weight: 400;
    font-style: normal;
    font-size: 60px;
    color: white;
    text-align: center;
    letter-spacing: 5px;
    padding-top: 72px;
}

.aboutme {
    font-family: breakers, sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 18px;
    color: white;
    margin-top: 30px;
    padding: 0 2em;
}

.am3 {
    margin-bottom: 60px;
}

.character1 {
    font-family: ivypresto-display, serif;
    font-weight: 400;
    font-style: normal;
    text-align: left;
    font-size: 58px;
    color: rgba(255, 255, 255, 0.425);
    letter-spacing: 5px;
    padding-top: 0;
    margin-top: -10px;
}

.character2 {
    font-family: ivypresto-display, serif;
    font-weight: 400;
    font-style: normal;
    text-align: right;
    font-size: 58px;
    color: rgba(255, 255, 255, 0.425);
    letter-spacing: 5px;
    padding-top: 0;
    margin-top: -10px;
}

.character2:last-child {
    padding-bottom: 80px;
}

/* my skills section */
#skills {
    background-color: #DDE5E7;
    padding-bottom: 50px;
}

.skills-title {
    padding-top: 40px;
    color: #FFC973;
}

.program {
    background-color: white;
    width: 172px;
    height: 172px;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    display: block;
    margin-top: 50px;
}

.program2 {
    height: 381px;
}

.program:last-child {
    margin-bottom: 50px;
}

.photoshop {
    width: 74px;
    margin-top: 25px;
}

.question {
    width: 50px;
}

.css {
    margin-top: 60px;
}

h5 {
    font-family: ivypresto-display, serif;
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    text-transform: uppercase;
    color: #68727E;
    padding-top: 20px;
}

.skills-text {
    font-family: breakers, sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 18px;
    color: #68727E;
    margin-top: 30px;
    padding: 0 2em;
}

/* my work section */
.work-description {
    font-family: breakers, sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 18px;
    color: white;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 0 2em;
}

.p1 {
    margin-bottom: 40px;
}

.p1-photo {
    background-color: #FFC973;
    width: 276px;
    height: 380px;
    margin-left: 3em;
    margin-bottom: 40px;
}

.p1-logo {
    width: 111px;
    margin-right: auto;
    margin-left: auto;
    display: block;
    padding-top: 45%;
}

.p2 {
    padding-top: 70%;
}

.p2-photo {
    background-color: #DDE5E7;
    width: 272px;
    height: 470px;
    margin-bottom: 40px;
}

.p3 {
    background-color: #FFC973;
    margin-left: 3em;
    margin-bottom: 40px;
}

.p4 {
    width: 80px;
}

.p4-photo {
    background-color: #DDE5E7;
    width: 273px;
    height: 358px;
    margin-left: 6.4em;
    margin-bottom: 40px;
}

.p5-logo {
    width: 60px;
    margin-right: auto;
    margin-left: auto;
    display: block;
    padding-top: 10%;
}

.p5-photo {
    background-color: #FFC973;
    width: 354px;
    height: 132px;
    margin-bottom: 130px;
}

/* contact section */
#contact {
    background-color: #DDE5E7;
}

.contact-title {
    font-family: ivypresto-display, serif;
    font-weight: 400;
    font-style: normal;
    font-size: 70px;
    text-align: left;
    color: #68727E;
    text-shadow: 142px 33px 7px #68727e8c;

}

.contact-description {
    font-family: ivypresto-display, serif;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
    text-align: left;
    color: white;
    text-transform: lowercase;
    padding-left: 20px;
}

.contact-description a {
    text-decoration: none;
    color: white;
}

.arrow2 {
    transform: rotate(180deg);
    padding-bottom: 60px;
}

.backup {
    padding-top: 25px;
    padding-bottom: 70px;
}

.backup a {
    text-decoration: none;
    color: white;
}

.contact-logo {
    text-align: center;
    padding-left: 0;
    padding-top: 60px;
    padding-bottom: 60px;
    font-family: 'Comforter', cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 40px;
    color: white;
    padding-left: 40px;
    padding-top: 20px;
}

.socials {
    font-family: ivypresto-display, serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    color: #68727E;
    text-transform: uppercase;
    text-decoration: none;
    padding-bottom: 20px;
}

.linkedin {
    text-align: center;
}

.github {
    text-align: right;
}

.contact-grid {
    display: grid;
    grid-auto-flow: row;
}

@media(min-width: 425px) {
    .contact-title {
        padding-right: 25px;
    }
}

@media(min-width: 470px) {
    .character1 {
        text-align: right;
    }
}

@media(min-width: 768px) {
    .about-grid {
        display: grid;
        grid-auto-flow: column;

    }

    .one {
        grid-area: one;
    }

    .two {
        grid-area: two;
    }

    .three {
        grid-area: three;
        width: 400px;
    }

    .four {
        grid-area: four;
        width: 400px;
    }

    .five {
        grid-area: five;
    }

    .six {
        grid-area: six;
    }

    .seven {
        grid-area: seven;
    }

    .eight {
        grid-area: eight;
        display: none;
    }

    .skills-grid {
        display: grid;
        grid-template-areas: 
        "one two six"
        "three three six"
        "four four six"
        "five seven six";
        justify-content: center;
        align-items: center;
    }

    .w1 {
        grid-area: w1;
    }

    .w2 {
        grid-area: w2;
    }

    .w3 {
        grid-area: w3;
    }

    .w4 {
        grid-area: w4;
        margin-left: 0;
    }

    .w5 {
        grid-area: w5;
    }

    .work-grid {
        display: grid;
        grid-template-areas: 
        "w1 w2"
        "w3 w4"
        ". w5";
        align-items: center;
    }
}

@media(min-width: 1440px) {
    .mainmenu {
        background-image: url(menu-bcg-desktop.png);
        background-size: contain;
    }

    .name {
        grid-area: name;
        font-size: 150px;
        text-align: left;
    }

    .surname {
        grid-area: surname;
        font-size: 150px;
        text-align: left;
        padding-bottom: 0;
    }

    .photo {
        grid-area: photo;
        margin-top: 160px;
    }

    h2 {
        padding-top: 120px;
    }

    .home-grid {
        display: grid;
        grid-template-areas: 
        "name . photo"
        "surname surname photo";
        justify-content: center;
    }

    .scroll {
        padding-top: 40px;
    }

    h4 {
        text-align: left;
        font-size: 80px;
    }

    .aboutme {
        padding: 0 13em;
    }

    .am3 {
        margin-bottom: 250px;
    }

    .skills-title {
        text-align: center;
        padding-bottom: 60px;
    }

    .eight {
        display: table;
    }

    .three,
    .four {
        margin-top: 0;
    }

    .program {
        margin-top: 0;
    }

    .program:hover {
        background-color:#FFC973;
        transition: 0.5s ease-in;
        color: white;
    }

    .skills-grid {
        grid-template-areas: 
        "one two five ."
        "six seven three three"
        "six eight four four";
        grid-column-gap: 40px;
        grid-row-gap: 38px;
        justify-content: center;
        align-items: unset;
    }

    .work-description {
        padding: 0 13em;
    }

    .p1-photo, 
    .p3, 
    .p4-photo {
        margin-left: 0;
        margin-bottom: 0;
    }

    .p1-photo:hover {
        background-image: url(adastra-1.png);
        background-repeat: no-repeat;
        background-position: center;
        transition: 0.5s ease;
    }

    .p2-photo:hover {
        background-image: url(swingit-1.png);
        background-repeat: no-repeat;
        background-position: center;
        transition: 0.5s ease;
        background-size: 200%;
    }

    .p3:hover {
        background-image: url(face2face-1.png);
        background-repeat: no-repeat;
        background-position: center;
        transition: 0.5s ease;
        background-size: 380%;
    }

    .p4-photo:hover {
        background-image: url(video.png);
        background-repeat: no-repeat;
        background-position: center;
        transition: 0.5s ease;
        background-size: 300%;
    }

    .p5-photo:hover {
        background-image: url(design.png);
        background-repeat: no-repeat;
        background-position: center;
        transition: 0.5s ease;
    }

    .p4-photo {
        width: 276px;
    }

    .p5-photo {
        margin-bottom: 0;
        width: 604px;
        height: 268px;
    }

    .p5-logo {
        padding-top: 20%;
    }

    .p2-photo {
        margin-bottom: 0;
    }

    .work-grid {
        grid-template-areas: 
        "w1 w2 w3"
        "w4 w2 w3"
        "w4 w5 w5";
        justify-content: center;
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        padding-bottom: 200px;
    }

    .contact-title {
        padding-left: 400px;
        padding-top: 160px;
        font-size: 90px;
        padding-right: 400px;
    }

    .contact-description {
        padding-left: 0;
        text-align: center;
        padding-top: 40px;
        padding-bottom: 200px;
        font-size: 20px;
    }

    .arrow {
        width: 100px;
    }

    .arrow2{
        padding-bottom: 0px;
    }

    .backup {
        font-size: 15px;
    }

    .footer-flex {
        display: flex;
        flex-direction: row;
        padding-left: 40px;
    }

    .contact-grid {
        grid-auto-flow: column;
        padding-left: 200px;
        grid-gap: 170px;
        padding-top: 70px;
    }

    .arrow-flex {
        display: grid;
        flex-direction: row;
        padding-left: 300px;
    }

    .socials {
        font-size: 15px;
    }
}



/* burger menu */
/* this code is taken and edited by me from here: https://www.youtube.com/watch?v=gXkqy0b4M5g&ab_channel=DevEd */

.nav-active{
    transform: translateX(0%);
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px,6px);
    transition: 0.5s;
    background-color: #68727E;
}
  
.toggle .line2 {
    opacity: 0;
    background-color: #68727E;
}
  
.toggle .line3 {
    transform: rotate(45deg) translate(-6px,-7px);
    transition: 0.5s;
    background-color: #68727E;
}
