* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #DDE5E7;
    
}

html {
    scroll-behavior: smooth;
    --webkit-scroll-behavior: smooth;
}

/* header section */

header {
    width: 100%;
    height: 100px;
    display: flex;
    position: fixed;
}

h1 {
    font-family: 'Comforter', cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 40px;
    color: #68727E;
    text-align: center;
    padding-top: 40px;
    padding-left: 40px;
}

h2 {
    font-family: ivypresto-display, serif;
    font-weight: 400;
    font-style: normal;
    font-size: 70px;
    color: #FFC973;
    text-align: center;
    padding-top: 180px;
    letter-spacing: 10px;
    text-transform: uppercase;
    text-shadow: 13px 22px 10px;
    
}

h3 {
    font-family: ivypresto-display, serif;
    font-weight: 400;
    font-style: normal;
    font-size: 70px;
    color: white;
    text-align: center;
    letter-spacing: 11px;
    padding-bottom: 70px;
    text-transform: uppercase;
    text-shadow: 13px 22px 10px;
}

.x div {
    width: 55px;
    height: 3px;
    background-color: #68727E;
    margin: 5px;
    transition: 0.5s;
}

.x {
    display: block;
    position: absolute;
    text-align: right;
    right: 60px;
    top: 53px;
}

.line1 {
    transform: rotate(-45deg) translate(-7px,-6px);
}

.line2 {
    transform: rotate(45deg) translate(-9px, 0px);
}

.photoshop {
    width: 74px;
    margin-top: 25px;
    margin-left: 20px;
}

h4 {
    font-family: ivypresto-display, serif;
    font-weight: 400;
    font-style: normal;
    font-size: 60px;
    color: #FFC973;
    text-align: left;
    letter-spacing: 5px;
    padding-top: 72px;
}

.preview-photo {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}


p {
    font-family: breakers, sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 18px;
    color: #68727E;
    margin-top: 30px;
    padding-right: 5em;
    margin-bottom: 40px;
}

.role {
    font-family: breakers, sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 20px;
    margin-bottom: 0;
}

.circle {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: ivypresto-display, serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    color: #FFC973;
    letter-spacing: 5px;
    padding-top: 0px;
    padding-left: 0px;
    width: 150px;
    height: 150px;
    background-color: white;
    border-radius: 50%;
    margin-right: auto;
    margin-left: auto;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

.scroll {
    font-family: breakers, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 20px;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 10px;
    padding-top: 30px;
    padding-right: 0;
    margin-bottom: 10px;
}

.arrow {
    width: 120px;
    margin-right: auto;
    margin-left: auto;
    display: block;
}

/* main section */

.programs {
    width: 80px;
    margin-top: 30px;
    margin-right: 20px;
}

.preview {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding-top: 70px;
}

.responsive {
    width: 360px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding-top: 70px;
}

.video {
    width: 320px;
    height: 250px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding-top: 70px;
}

/* contact section */

.contact-title {
    font-family: ivypresto-display, serif;
    font-weight: 400;
    font-style: normal;
    font-size: 62px;
    text-align: left;
    color: #68727E;
    text-shadow: 20px 28px 7px #68727e8c;
    padding-top: 200px;
    padding-right: 24px;
}

.second {
    padding-top: 0px;
}

.contact-description {
    font-family: ivypresto-display, serif;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
    text-align: left;
    color: white;
    text-transform: lowercase;
    padding-left: 20px;
    padding-top: 40px;
}

.contact-title a {
    text-decoration: none;
    color: #68727E;
}

.arrow2 {
    transform: rotate(180deg);
    padding-bottom: 60px;
}

.backup {
    padding-top: 25px;
    padding-bottom: 70px;
    padding-right: 0px;
}

.backup a {
    text-decoration: none;
    color: white;
}

.contact-logo {
    text-align: center;
    padding-left: 0;
    padding-top: 60px;
    padding-bottom: 60px;
    font-family: 'Comforter', cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 40px;
    color: white;
    padding-left: 40px;
    padding-top: 20px;
}

.socials {
    font-family: ivypresto-display, serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    color: #68727E;
    text-transform: uppercase;
    text-decoration: none;
    padding-bottom: 20px;
    padding-top: 80px;
}

.linkedin {
    text-align: center;
}

.github {
    text-align: right;
}

.contact-grid {
    display: grid;
    grid-auto-flow: row;
}


@media(min-width: 768px) {
    .preview {
        width: 520px;
    }

    .responsive {
        width: 600px;
    }

    .video {
        width: 620px;
        height: 420px;
    }

    .email-flex {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-top: 250px;
    }

    .contact-title {
        padding-top: 0;
        padding-right: 0;
    }

    .contact-description {
        text-align: center;
    }

    .second {
        padding-top: 0px;
        padding-left: 0px;
    }
}

@media(min-width: 1440px) {

    .name {
        grid-area: name;
        font-size: 150px;
        text-align: left;
    }

    .surname {
        grid-area: surname;
        font-size: 150px;
        text-align: left;
        padding-bottom: 0;
    }

    .circle {
        grid-area: photo;
        margin-top: 160px;
    }

    h2 {
        padding-top: 120px;
    }

    .home-grid {
        display: grid;
        grid-template-areas: 
        "name . circle"
        "surname surname photo";
        justify-content: center;
    }

    .scroll {
        padding-top: 40px;
    }

    .preview {
        margin-right: auto;
        margin-left: auto;
        display: block;
        width: 950px;
    }

    .responsive {
        width: 950px;
    }

    h4 {
        font-size: 30px;
        padding-top: 0px;
    }

    .info-grid {
        display: grid;
        grid-auto-flow: column;
        grid-gap: 20px;
        justify-content: center;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }

    .contact-title {
        padding-left: 100px;
        padding-top: 0px;
        font-size: 90px;
        padding-right: 0px;
        text-shadow: 142px 33px 7px #68727e8c;
    }

    .second {
        padding-top: 0px;
        padding-left: 0px;
    }

    .contact-description {
        padding-left: 0px;
        text-align: center;
        padding-top: 0px;
        padding-bottom: 0px;
        font-size: 20px;
    }

    .email-flex {
        padding-top: 300px;
        padding-bottom: 80px;
    }

    .type {
        padding-top: 80px;
    }

    .arrow {
        width: 100px;
    }

    .arrow2{
        padding-bottom: 0px;
    }

    .backup {
        font-size: 15px;
        padding-top: 20px;
        padding-bottom: 40px;
        margin: 0;
    }

    .footer-flex {
        display: flex;
        flex-direction: row;
        padding-left: 40px;
        padding-top: 60px;
        align-items: baseline;
    }

    .contact-grid {
        grid-auto-flow: column;
        padding-left: 200px;
        grid-gap: 170px;
        padding-top: 70px;
    }

    .arrow-flex {
        display: grid;
        flex-direction: row;
        padding-left: 300px;
    }

    .socials {
        font-size: 15px;
    }

    .programs {
        width: 50px;
    }

    .program {
        padding-right: 5em;
    }

    .video {
        width: 1020px;
        height: 645px;
    }

}
